[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
upload_flags =
  --before
  default_reset
  --after
  hard_reset
board_build.flash_mode = dio
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0